# JavaNutz

client/: pom.xml
client/src/main/java/: HelloWord.java  MasterTest.java  WebServiceClient.java  massssss.java  qujing.java  test.java  tttt.java
client/src/main/java/cn/wizzer/webservice/: AddHeaderInterceptor.java  HelloWordImplPortType.java
client/src/main/portable/: dev.xml  test.xml
client/src/main/resources/: db.properties
